<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions in css </title>
    <link href="dimension.css" rel="Stylesheet">
</head>
<body>
    <h1>Height and Width Property</h1>
    <h2>Length and percentage values</h2>
    <div>This div element has a height of 50px and a width of 80%</div>
    <h2>Auto value</h2>
    <image src="sea.png"></image>
    <p>Height of this image adjusted fpr width 180px so that aspect ratio is maintained.</p>
    
    
</body>
</html>